#ifndef FURNACE_H
#define FURNACE_H

#define STATE						Val0 								// Статус 0 - потухло, 1 - горит
#define MAX_FUEL 					Val1 								// Макс допустимый заряд (верхний передел) 
#define CURRENT_FUEL				Val2 								// Текущий заряд
#define EVENT 						Val3 
#define FIRE_STRENGTH				Val4 
#define FURN_IRON 					Val5 
#define FURN_GOLD 					Val6 
#define FURN_COPPER 				Val7 
#define FURN_LEAD 					Val8 
#define FURN_GLASS 					Val9 

#define BURN_IRON 					( 1538 ) // температура плавления
#define BURN_GOLD 					( 1064 )
#define BURN_COPPER					( 1085 )
#define BURN_LEAD					( 328 )
#define BURN_GLASS					( 500 )				

#define ORE_K 						( 0.2f )
#define WEAPON_K 					( 0.3f )
#define ARMOUR_K 					( 0.7f )
#define MISC_K 						( 0.8f )

#define BURN_TYPE_ORE 				( 1 )
#define BURN_TYPE_MISC 				( 2 )
#define BURN_TYPE_ARMOUR 			( 3 )
#define BURN_TYPE_WEAPON 			( 4 )

const uint16[] FurnaceTools = { PID_MULTI_TOOL, PID_CROWBAR, PID_SHOVEL  };

#ifndef FURNACE
	import bool ShowFurnaceMenu(Critter& cr, Item@ furnace) from "furnace";
	import bool FeedTheFurnace( Critter& cr, Item& item, Item& furnace ) from "furnace";
#endif // FURNACE

#ifdef FURNACE
	import void InjureCritter( Critter& cr, uint dmg, uint dmgType, uint8 dir, uint attackerId ) from "combat";
#endif	

#endif //FURNACE_H